# APP
NEXT_PUBLIC_APP_HOST=https://orra.dev

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=phc_WYwbAxjmwr6IuUsg3AsUYdn3Qa00qGxDSmd417eO0h0
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com

# SUPABASE Client
NEXT_PUBLIC_SUPABASE_URL=https://unuiqbhkbflycoxitqbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWlxYmhrYmZseWNveGl0cWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2ODUzNjQsImV4cCI6MjAzMTI2MTM2NH0.NZOKYgRW_lGoVFsBvAykkcGZGI0QQgH5EoLBYwtz_1M
